.hero {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.right_hero video {
  border-radius: 2.625rem;
}

.hero a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.hero a:hover {
  color: white;
}

.dots img {
  height: 150px;
  position: absolute;
  left: -120px;
  top: 130px;
}

.words_hero {
  position: relative;
}

.words_hero h1 {
  margin-top: 3rem;
}

.words_hero h2 {
  font-weight: 500;
  margin-top: 2rem;
  width: 60%;
}

.buttons_hero {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
}

.buttons_hero button {
  padding: 0.5rem 2.2rem;
  border: 2px black solid;
  color: black;
  background-color: inherit;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

.buttons_hero button:hover {
  border-bottom: 1px white solid;
  border-right: 1px white solid;
  box-shadow: black 4px 4px 0px 0px;
  transition: all 0.5ms ease;
  background-color: blue;
  color: white !important;
}

.h--2 h1 {
  font-weight: 500;
  margin-bottom: 50px;
  position: relative;
}

.h--2 h2 {
  font-weight: 450;
  font-size: 2.5rem;
  width: 510px;
  margin-right: 120px;
  position: relative;
}

.text_center {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.h--2 {
  width: 100%;
  max-width: calc(100% - 400px);
  font-size: 1.75rem;
  font-weight: 500;
}

.h--2 p {
  font-size: 1rem;
  font-weight: 400;
}

.move_circle {
  overflow: hidden;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.moving {
  display: flex;
  gap: 5rem;
  flex-wrap: nowrap;
  animation: move 30s linear infinite alternate forwards;
  max-width: 90rem;
  margin-bottom: 5rem;
}

.moving img {
  width: 77px;
  height: auto;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.btns button {
  padding: 1.5rem 14rem 1.5rem 2.5rem;
  border: 2px black solid;
  color: black;
  background-color: inherit;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.5rem;
}

.btns button:nth-child(1) {
  background-color: rgba(0, 0, 255, 75%);
  color: white;
}

.group_grid {
  display: grid;
  grid-template-areas:
    "grid_items1 grid_items2 grid_items3"
    "grid_items4 grid_items5 grid_items6";
  gap: 3rem;
  padding: 1rem 10rem 2rem 15rem;
}

.group_grid b {
  font-size: 1.5rem;
  font-weight: 600;
}

.group_grid P {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 450;
  width: 250px;
}

.grid_items1 {
  grid-area: grid_items1;
}

.grid_items2 {
  grid-area: grid_items2;
}

.grid_items3 {
  grid-area: grid_items3;
}

.grid_items4 {
  grid-area: grid_items4;
}

.grid_items5 {
  grid-area: grid_items5;
}

.grid_items6 {
  grid-area: grid_items6;
}

.global_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background: linear-gradient(165deg, #0c1931 0%, #405171 100%) 0 0 / 200%;
  border-radius: 0.625rem;
  height: 200px;
  width: 75%;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.box h2 {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
}

.box_button button {
  background-color: #feda2d;
  color: rgba(0, 0, 0, 0.803);
  font-weight: 500;
}

.global_sec1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec1 {
  display: grid;
  grid-template-areas: "text_sec1 image_sec1";
  gap: 2rem;
  justify-content: center;
  width: 85%;
}

.text_sec1 {
  grid-area: text_sec1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
  width: 100%;
  max-width: 500px;
}

.text_sec1 ul li {
  list-style-type: circle;
  list-style-position: inside;
}

.text_sec1 p {
  font-weight: 450;
}

.text_sec1 a {
  text-decoration: none;
  color: #5e76f8;
}

.text_sec1 a:hover {
  color: #4c2cff;
}

.image_sec1 {
  grid-area: image_sec1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_sec1 img {
  max-width: 500px;
  height: auto;
}

@keyframes move {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translate(-100%);
  }
}

@media (width < 1200px) {
  .btns button {
    padding: 1.5rem 10rem 1.5rem 2rem;
  }
  .group_grid {
    padding: 1rem 5rem 2rem 5rem;
  }
}

@media (width < 1024px) {
  .hero {
    flex-direction: column;
    max-width: 100%;
  }
  .words_hero {
    overflow: hidden;
    h1 {
      min-width: 50px;
      max-width: 100%;
    }
    h2 {
      min-width: 50px;
      max-width: 100%;
    }
  }
  .buttons_hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
    gap: 1rem;
  }
  .move_circle {
    overflow: hidden;
    max-width: 25rem;
    padding-left: 0.625rem;
    padding-right: 0.225rem;
  }
  .moving {
    max-width: 10rem;
  }

  .btns button {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .btns {
    flex-direction: column;
    gap: 1rem;
  }
  .btns button {
    padding: 1.5rem 2rem;
    font-size: 1.25rem;
    min-width: 7rem;
  }
  .group_grid {
    display: grid;
    grid-template-areas:
      "grid_items1"
      "grid_items2"
      "grid_items3"
      "grid_items4"
      "grid_items5"
      "grid_items6";
    gap: 3rem;
    padding: 1rem 1rem 1rem 1rem;
  }
  .group_grid b {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .group_grid P {
    font-size: 1.1rem;
    font-weight: 450;
    width: 100%;
  }
  .box {
    width: 100%;
    height: 250px;
  }
  .box h2,
  .box p {
    width: 75%;
  }
}

@media (width < 215px) {
  .hero,
  .text_center,
  .left_hero .dots img {
    overflow: hidden;
    left: -200px;
  }
}

@media (width < 350px) {
  .box {
    width: 100%;
    height: 500px;
  }
}

@media (width < 800px) {
  .sec1 {
    grid-template-areas:
      "text_sec1"
      "image_sec1";
    gap: 2rem;
    width: 50%;
  }
  .text_sec1 {
    width: 80%;
  }
  .image_sec1 img {
    width: 100%;
  }
}
