.hero_global_about{
    display: flex;
    justify-content: center;
}

.hero_about{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.text_about{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.text_about h1{
    font-size: 5rem;
    font-weight: 490;
}

.text_about h2{
    font-size: 2.5rem;
    font-weight: 500;
}

.text_about p{
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 10px;
}

.buttons_about{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.buttons_about button {
    padding: .8rem 1rem;
    border: 2px black solid;
    color: black;
    background-color: inherit;
    cursor: pointer;
    font-size: 1.2rem;
}

.buttons_about button:nth-child(1){
    background-color: blue;
    color: white;
}

.buttons_about button:nth-child(2){
    padding: .8rem 2.5rem;
}

.image_sec1{
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.text{
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    font-size: 3rem;
}

.text em{
    font-family: Covered By Your Grace;
}

.box_team{
    display: grid;
    grid-template-areas: 
    "member1 member2 member3"
    "member4 member5 member6";
    width: 100%;
    gap: 2rem;
    justify-content: center;
    cursor: pointer;
    padding: 0 15rem;
}
.box_team img{
    width: 100%;
    border-radius: 1rem;
}

.box_team img:hover{
    transform: scale(1.1);
    transition: 0.3 ease transform;
}

.repeater-cards{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-left: 10rem;
    padding-right: 10rem;
}

.card-section{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.card-item{
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 1rem;
    width: 80%;
}

.card1{
    background-color: #7bdcb5;
}

.card2{
    background-color: #fcb900;
}

.card3{
    background-color: #cf2e2e;
    color: white;
}

.card{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
}

.card_h3 h3{
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
}

.card_p{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.branding{
    display: flex;
    flex-wrap: wrap;
    grid-template-areas:
    "brand1 brand2 brand3";
    gap: 3rem;
    justify-content: center;
}

.brand1, .brand2, .brand3{
    display: flex;
    flex-direction: column;
}

.img_brand img{
    max-width: 300px;
    width: 100%;
    border-radius: 1rem;
}

.brand_time{
    padding:  2rem 0;
}

.brand_time:hover{
    background-color: rgba(155, 81, 224, 0.251);
    border-radius: 15px;
}

.content_brand{
    /* display: flex; */
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    height: 229.6px;
}

.content_brand a{
    border-radius: 5px;
    padding: 3px;
    text-decoration: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

.content_brand h3{
    margin-top: 1rem;
    max-width: 250px;
    font-size: 1.5rem;
    font-weight: 600;
}

.reading_time{
    padding-left: 2.5rem;
    flex-flow: wrap;
    display: flex;
    gap: 12px;
    align-items: center;
}

@media (width < 1024px) {
    .box_team{
        padding: 0 4rem;
    }
}

@media (width < 1024px) {
    .box_team{
        grid-template-areas: 
        "member1 member2"
        "member3 member4"
        "member5 member6";
        padding: 0 2rem;
    }
    .repeater-cards{
        flex-direction: row;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (width < 640px) {
    .buttons_about{
        flex-direction: column;
    }
    .text_about h1{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .text{
        font-size: 1rem;
        padding: 0;
    }
    .box_team{
        grid-template-areas: 
        "member1"
        "member2"
        "member3"
        "member4"
        "member5"
        "member6";
    }
    .card_p{
        flex-direction: column;
    }
    .repeater-cards{
        flex-direction: column;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        gap: 1rem;
        max-width: 100%;
        padding: 1rem;
        border-radius: 1rem;
        width: 100%;
    }
}